---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: frontend-microservice
  namespace: microservices
spec:
  encryptedData:
    BACKEND_URL: AgAz20rS4WQsqTeD9NSQvtmE4yVjP4nhXOnQz3A5gBj4KRdqw/qf1/GaDEJ3FXj+a/Y+q27DM0gR+6bSj5ufYVzBszUjzNFxxAX4pwiuT4h0mbe8h/lJ8ogqsnYQbDizAG5bHgznVD7eR0g9bm8ux5pgCIn9xFJjMMDeSY3D7l59+hd7R7WwwPI1TMdqRbEV41bs5E4Mf4a8cbUGr2LfpY4ft4qhjnlrLjtpRr09gr2hMdrpc3GoLuYUPDeaBlT3lmn/gPYtbkyC5RrerA9B2Nb8VS/hR3eZzTGMxFnlsotMSTzt5Jz9TJXkiMQSQuF3492hLbzhfj1eo4DZvXaXgbWimRKUQ7SJZItSWBFpEpy+wI8xWMGGAtVHjikTQWfzMD9ueCHLK1l/gW9OwHQ/oBQ16QOueG888zw9P5XDSBnXxRcH0DgnOQ/m913XigaUua+EmlV9XoSktwRsF92t12vBDtakyqNpR3BO88AcSYcDqFYKBZ6c/cQNtVYXulPPJB9nnKUZZiKa/otqymRD5jUyEtVslFxSxkdGmFfkyK12IPGcIkqNhhJ5zJnC/hBJ5s9MpZQ5/KRFZcOltDvbr63OqAK0Il7xMVtXk6BdwUFcUcNpmH9WZdG4uqa+khrnVbnbneWsaInHzz17gyTiWjAp1SJqFg+7nMMtiNKdJ0P5MuB2xduw6VegXGuy6tylOL1SiV/zCrk/P5bTWvxKI8ynX9ttvZ/AFd7ZViNK8rvix7wI0yTTlWJ9
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: frontend-microservice
      namespace: microservices
    type: Opaque
