---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: postgres-credentials
  namespace: debezium
spec:
  encryptedData:
    POSTGRES_PASSWORD: AgBxiBWtg6H27g305LbaTkeGHxFGmXNSWYar3uoR6A6Gl0MnQCTDaB8cbnZ5OZk8QBzqStmlXkGtYq5Bwct2xGO3eBGuqqBIH/1S8eW1YkiuKbqn2cE8+ZEqmGpZS91eExXstjLddZsxJzv/mdwwZA0v5neSBRrTDlqrqYtYn5krJ1B5lpivd2qVpzo8lufjNWTIgaNmMI7yblNGySCBuE7GogWx3e/sFv/MkhGLZEreXT8AV/aez+BUDo+ufxO+hl5bneWXIWUTRq4jGyL3AN9NUhDI6ARfZJoam5XFw3oWmC5mWp42GuBTXCzxGfI+seykiIDx7nSx29QurqaOxjRo/WnwatIr5qiUpNLRdDL0eHTayIPFcfVJtgNCdCoFit6Ga5+/Nz8evvhsCwuaUzzFCeCILIGH6KO+tZw5+225S6t3D/yevikxeIFqAr0XZTwzsKW9ucpR0jDG6aySf7iMNcvkFnPjs6Utn/gMpETtYzHHzuvEktUMgiWHAKLx3NuITWKzeMW2XvQlvMGj9ZfRRJ6eZXQdJNjQUJEiJ85uuKXAGfdUmPa2Vii/9IqD4LFbMNykXo4X1nrqp+gNeJzqxFXXc5fKS2Nc23j/hch9jXhwrSQH4RcoWsyMTbXN70dPJVoe7a2KWQvcmlppVvuSGC1K1G+AvxYrxOuc597Q06up0V3bCw4bvnFtO4NR8d7l+wreRb7KnuHHUnUeZG0=
    POSTGRES_USER: AgAXsXxcCtWrBgTqPgDZpwAAvoL2c3zqqayPDwO1h9IgaFqG+HGpBanlTs5NikFeLmHj15MftUg2dlq7w3mWjewW6PLq9BF++btbfMqfojOlPNWyUqFwW6pg26/hDbAURRX5jd87U7w7fbTvGLEhiTqOH6zmnhSo3M8Ii7Vesjigxs1aRVF622D2b3cmeqhAMdFWadOOEVbSx21e3Ko1L/d6hpOhzd3T53BpGr2po7xd5XK9hhpao0RLVOju1KYmwlREes/QB4suTcSHq1inG4JaRMRWce8xyNRJXCna84xivJiDxziQyjlwfr4hV92kXdSZnQ0f03RF7Db6ZaLSPIwlvHvh5CRtYy+waNBJHY5TcggNK7SiY6ZjnLx91nK1k452/VqRRixGVbMOHe3Vo2L2kVSDP/SixWkIQyKFG9paarsDR5A48SM0V+sbZdPJD8w1FmpKTq2xbnojEkzB98B+G3iTGgEwqcbuBlbo1I02vVvgjfM/fTYZvwzfNpxyFliblylOvSS6V+Y7JZr4ZnFqsGTRP6RNLtEzv/25tb42JZ/1Pm77UJTQX//Y/me37qTtu5Q7fc5St3N/TkexwQ3XIfGeILPq3WLmp66WoI/BJob1Hmno6cQzaTGRZcf2ntI2T9EZequ/Yk+gv8chaOrv0ELewD42OigAVijj39NJw5YLl23aFpjrJAbRbv0l+x3fpIG4opolZQ==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: postgres-credentials
      namespace: debezium
    type: Opaque
