apiVersion: postgresql.cnpg.io/v1
kind: Cluster
metadata:
  name: authentication-db
  namespace: default
  labels:
    app.kubernetes.io/part-of: authentication-microservice

spec:
  description: authentication db

  instances: 3
  primaryUpdateStrategy: unsupervised
  storage:
    size: 100Mi

  bootstrap:
    initdb:
      database: users
      owner: users
      secret:
        name: authentication-db-owner-credentials

---

apiVersion: v1
kind: Secret
type: kubernetes.io/basic-auth
metadata:
  name: authentication-db-owner-credentials
  namespace: default
  labels:
    app.kubernetes.io/part-of: authentication-microservice

data:
  username: dXNlcnM=
  password: cGFzcw==