apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: authentication-db-owner-credentials
  namespace: default
spec:
  encryptedData:
    password: AgChTYiSgCQvDjWHS45CF6HYz3WcinXbQjGc7cqnRkpZ/yKuIpSbvuHoRxvGZTRBeQL9mgaPOhMo0tpQjF+XmX+bLW4+6/h4yZHnUc1ScgK1MI5R4pmE4iYbFutK40J4qWlqq19SBNLKPAE5hefqF21FepE0RwVagHeUD2s9tZaid2zukq9XOhrPR0oHH9TAl7DLcJ5Gwntr9GkcOTn2q8xm2/L5W+ACGNFXpZy9uZHy7HNqdnD5AF3+tZXBpgMC7LqkBa7sS7/iFLL0A2Y+VidWlwi498oFqWDgoxMRbdsS5pEIh6u4cl1E/tyxeVv+JlTIT0RLmzagUneDzIaJYrQSFyYutKP6O1jGfvtYYOHmzjEVqL/Dy5jHFHH1gIhOvmNieZ38uvADvG7LQC1CGsyf7plgRPA/q1+3wsDo1zFABYqewvnOYbjfojY1RqeRWAuN/m22AHpYR0/p0RVuRjp+dYF8+XJjnlHDtsGIZ0PklZg7CuuWDhlEVmhBzgh8WoBolX19gvl5aflsbrgaD4zWQNMiyduL1zqxLALsNMYykzWW5BvC9i6uNbu4FHC32aoA/Zqz5Ix4jRY/5ojsAR9hFySlsDko9U4NVRtaDtAJRkdvMi8bq2NC80MtH01yCpMTDQJ9HjCMuJyFK3jCH9TmJhm8MZFQ4eXI9nf5lL151R3gHdHbk0YoMy2QVwct/GBxXlsC
    username: AgBsa4Ab1urvMXd+57GiMGhJgjaKSTwSFateVLpIBkiIYpwdTxbouIL0byNIFvZKA6FUgyGNJ7GbU2Bui4JacIDWtLfpScDb4eozXHk0FcE3v229lN00S0j1SMRFaqumBvVRHRLregNU1tLi5wX+MbvPvzc/JMvRMiK5IYIPaUADkw4FWZCa6ZQc35VhtJtWgnktBOyfngzM7FEDktrh0d9oAQcAudqa6N8lJfKdI/BzPYT/bDPRHAK2fAiBCVKPocVJVfJsb0YP5L8XAAIDfsQaiyWcV3fgnw3I9Eh2d2NZb7OWnCZ0AWb686AU9ZbX5r2nwt1asXAY11/ylX4WrewOZTo2AiILycA7pmmSW9DSdC2d7T5eb4bzvOn5WdlpV3V8+Ma1kSzoPvWpLTTRlS+rN1UCqRNGFpPhoYS2OKI7d78Q/L24AzJS1t/FGZPWWuk9x4nHCYKbycX6OOI4o2Ya/ScSRtVnIdZyPqNGMjznEMj6ZD1FGwiXsfv6GDMnbcMvTlxDrp2Y7vzi/1jiW8f083mSBCHArt7/JvV79G0s46tuhkDYNaYlKNDBeXz4ljxF3thWrtnAmD+VL9jyKwi14aS3D1F3ufiE37ee5NYXvTbvtHs6pdxbRO+QDXGrwGzd3wNusjnzymOmb60Wnq7xvVmIogLB6gTbpvo01i6/XTx5KASyhX6HLXERw5TyJPTaPSv4/g==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      labels:
        app.kubernetes.io/part-of: authentication-microservice
      name: authentication-db-owner-credentials
      namespace: default
    type: kubernetes.io/basic-auth

