apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: authentication-db-owner-credentials
  namespace: default
spec:
  encryptedData:
    password: AgCPvoluTWjR7/8NUkdy1ltJSwsJSPeJ7KdfmF21NVV9oEU9MjHgxGQCAhqGCQgdaOd9dxlBVDcszciph7Nr/DaWFIkux5oF3O21o972cPLWsz2iJRV+44pXe91QIqJXxXrp4R1vxcfXf9ZqiQtpbbAFz6PTjR6LQSlUwx6wW3NRdjiUsb2aochOEF53BB9ydo4c6VsbtRzYOCfZiKHivCWSof9hyC23J0ek6X6Ibjo2rS6yvW+OEXIzRm/GKfySOhfxPXluPQeprU1wCfF2WiH0zAkNRzpneSSGuW6RyIrLiJP27B4BUHeBp84u17blbRsbna1VZ/elSdJk4r7ToidVwlqpHq2zD8Xcxzevif3PmFO0I5hdPTTMt2jbYPpD7qc+dpUbEfKTe0F2oCrvcu4pM3c8dW0iL8eLKLFLGBw22E148xTK6azUj1e7Z9i7yXpoMWQ5u00NmsbRCArAXuwPwsVj6EStJHkZeA1Heg/PNKblnLUkVcamAXp60RYvHdRrt7MwIPOiK3enVkVNJGbKZNrTSQCrvpBQWpLK/kABWmPT83bhyRRwAgibeMCTEpxR0vcMVkq9MMyDXe9PDkcy5BMiOB8dDAwbW2jYedRJJK6xDqGVx8x1hvAGKfWHqsNlQzan4voW4Ag79GgnKD5jybgif9LBzadDHiSIjIbLjoUGqQ7udjcJWwNUvWivBpiGX+6h
    username: AgCNah1GDVXDX+/MpBTSOZQzs5lGRO2K67frGVByWXa3KIDV+YpjU9rUFy978XUBzLzRX/7s5709kEF6Ik19E4r9TmJ5IfEXa7SRWi/lmFJeWEoH8+PBEBYz0qf83q7SKuwEFcrNZzhVMKHoADrH8VJ24kmuxMXGtQh3BYUDy0Stuig/ZV3mvrQh8YluXJDLmiS5pipeJank5xDS46w5E1+QM96lO58a4Fou9RTYyecfxp5WhyUDN8jg7MiXs6dbAAPOsBnRpY+P75yJI0QoUm5hS3TDBP/dpsrQoc3f2kANy6bqZ0KeeO1GNRQ2mHPycTBZ0uo6nvyVFAtQhGJiX2agwphdA9Xu1WWvo+k1gw0LAOXFdbCihNwASdtb2wZXP80YdDrRrS56OXFJvJl1bb8+YX6mYZlk6j1wTSKuEKmoReISPld+hzZ+DHIt/hEEyaBvKTqefl6BvNDzvGnMkIckEYvrQVmvbrIFyBkAgLCHJPvY/V3/NmKu91IYyWC8L500FErGfs8DJMGjG5Mkwv5fx/UNQlD/Qw2rzO8ntUvwb0YzqEqbg0TsSuA9sOc/H07QMKDpWQkj6kqsfwmimTa2wSg5cEu9tKvXfVK/wgQYTk0uCz7rLKzoBcrSu2MRgDBP1QqPtGI5HCCrwLUDBeFYXZepZeEgSSCd2P86zxzHOlBL6pD1PJEPAzKtswobGyFwNcDfCA==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      labels:
        app.kubernetes.io/part-of: authentication-microservice
      name: authentication-db-owner-credentials
      namespace: default
    type: kubernetes.io/basic-auth

