apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: authentication-db-url
  namespace: default
spec:
  encryptedData:
    url: AgCpO+7E6o8Q7oQurJu4lw/DcjefzxUO79rk4dX9E9eSL6K6HwivVzWzlJcXJ7tkADdn2qhz41IQQT+LuWQcEqD5BrwPjN9alRITmoSc5Q1pkNCxd+uMuTiA8vuAj0jXQROQlKhQxWr49PfzGiBw2kuLyRgvyRRD8DyFtqK+safW/isxPVAvl2gsqo0HV/lfiW+/eNeTrKFgrBoU2+TjuKn3jq2tKYIai/8jWdmoWlcuIVA53RkTpsEstRSmhKpGurbpbPAkfyV3/L2iA20ovWG/GDirSQ2XAcUYQctsNQkA+Ie+2kEyhFuf3vvJV2ixzFfBVM8Zf2cP70ua1hygUe6UNTXRxSvDS8M8oHRAFeQXfCAu41ETI02gDSTL5XhM60Bl0o5rdx797PG7EhqX6QTYJL9hc66oUGhaw2yfbPf/UxWN99ENb+24QcmvW9KxSBZtkbgRmVmi/fQu8XWnaQ6R0IEf0g1RWVBv1r8DIinFsBpKnwJ2cJ9aIrkJtnzOQASByUd+FFvHn8KvDk5O8iVNLLsLtcGgczERuIGM65YlA7qTPD/sG8XdGthkut0hj2ETmwOlWDDYZh2ETP/89A6Q/ByYv/G7jSnKLRj4OcHViyjK4Urvjpw1cHYllLzseWcqgIdTV9CuIbntosrGQhIJb110bed9WLGiiGyF/dpVLezumBynFtTx7JbcdhJADSm6UkU/MaL5Hm8YL50Hoi9ixe72oUb7R5AGg2U5QYXHgDR3QUtKfObzP3Uz+uMm8r41fEFntykmMvWVD3eCZaDrkIJ6z3IwcbaQWvieVIizzrOU3eN50a9NsZk5qkqLhA==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      labels:
        app.kubernetes.io/part-of: authentication-microservice
      name: authentication-db-url
      namespace: default
    type: Opaque

