apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: authentication-db-url
  namespace: default
spec:
  encryptedData:
    url: AgAZ7EgZVN0I8fvSlLY5l5izLBJZjgvUZHs3nB//NgP2xpk7Z1oYfO0ER0thuJh+kPLk8GTsOnuGzh/C2FlIjx4sU6T4u9oZXkcI0GYlNYlaIwU41PMIX82e4Rdnw58TPTp8iU/V8NsRdU9os4++J+Upf90TKL6E2AVUkSjSW2RBAPOH/5gVEu92ECKL95aSKprpmv7Kl2gJckdq0169I/7Ez9+/46wBmVRvJNRTe9oobJtQQSYcfCGepD5gF23bJXOS11+9xn7C/eZ+SfPEo6vJbjjP+KwdX4oDZYxL3CKMUoNmZXcF4B+0oN23g+CcbHFDRqk/L8QTZTUncAvD3/FpH16kwXlatnqCmuBRIYXQcYdHB9NRXJpWVPsR48W81LCxbgxev2Up8Mxl40tXA3maMgRxDtLD+B/mFsVzCDydu6xY4AiWSyxsx7IGLo7y15+qpWXepv+xxZO5/tFYNvQ9kcaw5F132GkqRQtG77AkNR5ftZiRR7cFDyYqMWcXkDi2bYTsHo7fR101k9z9oCkCRhxjCVpDFygfBV86UjHA2+ZEVZTgt9pjmolwsffdr7AdharbnqkxJmSnowUkvyDO9JnKTYPrTvQWiz8HKrK/3mdkY8spWoK4j4d2jPIn7Vc8biAus30Q9QUvAu0ekWnANZ09o1rww+iaXwvn3FXOzKO3xpi/9nBfEsAlb5iow7mlB3igBGEu/zJdTjHKlGL//xJKIvt6sxRuSPkwDtWHKKh9G/fvMCAoXGLa14ZSS1l/r5XGrGKt6aVWyjyrGWEtz0zQqHWyVIJqTBC6MpdpwL8MUI4Yw3h5ZkDAkbYHWg==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      labels:
        app.kubernetes.io/part-of: authentication-microservice
      name: authentication-db-url
      namespace: default
    type: Opaque

