---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: postgres-credentials
  namespace: strimzi
spec:
  encryptedData:
    password: AgAlBBXJndgbTDY6lUouVraUY9mnjIUyg951hmrC0iDXJfDqbGyk/5LRPGpZkEbqh2eqAXBnlICfOA/IGIhqjUtyu5vhiK4AkwSmy43N7d0QgIRJaxwaZXGxCkVA70zXqs1yhREln4/aEmtzs4gQj+XiykA14/iitxWjRk5wO4bivMSF1+6TFzp6/dhkQnbdJfbvOBBdBaV6TKHUr/EYVH5NC+EgJa2WvAXigdm5ihKGhP5f0K3mx9XeTm64PK64If3ZTMdTMMRXg2J1zpeK1GbuUIZIvtDE9/u5HhXc3pwXk8pzfiAfFdk2ORuN+G+RNldua4hnvzdh241uyc1zJwaalY9KJUOOMWyuUBWB44TY32UxUB1h9yd8/dLcAN5ci1YkiPfsxxE7B72ldbqxZhfavxU/zmKWCaaf/RmrqfdUPCAmleEaMmUpfrnkepSfyumGwguydHgp7k/29hCyCf7X8s1XP+I0Mhb6YLlWA67h469rNbOE/KMGDYqZvWdkZ/Rza8utzgUdTgseBl0mAx4OqpU4urczYxivqruy0wGTBNno5indHekmx6ocmipj2CsORTpMWwFsblZMDQRjmanr6ERTyCz/jV2EXPY0Ph/sGFSwgi+RrVK9abv20gdlatENvjPrlUX7NPbFSvf9x2gKMz0CfMcdfcT/qQiMeebXwOH7+NvCYW/f96XR6p2QGh7P2m50rwmqc/SpnMXjll8=
    username: AgA9TfiSBV9Yvf1igMLt/QNPMgLb84Az+QdM4tNPAFZq5gKtvaDAXcf7t0ctXDEfHJmLFl4ATgRsEBriod8zFoxE7jURZFh+/qaZa/YE9QJcaSc5bEmVEqir5rjdPZML/3KgWv2BXCDtYyRaJ+0s5/T2yAWjTw8pFbm1Q4XrbJqjn3MBKJL8iMhSgwT66VKXPbtkZkGEORu1xzH++hReth8EU7SA6su/GjpLd72p+cEWnwo5NyRHWONme4WsmkD2O70WoXXeTxrisSrUTumwQsHKEaOSHYDhdBp4dcCa/1MFofkOSqNOMW4DPIhpIHr2dolO79NfRrGrKVCHPaYvuQaX+G/QLdOWOW2KAiZcYQsXrUa9Z8h5Gf6h9qKi1Ak1sp9R7wcR8phYAjMFIFk3JKZtvf4wfUP7BsAon1PpHVnWKsfHYUHqAfEIwO1Fm97c4zwGdmgIs23q2qqtDUEX6qkGOIprdfaAcaVbqfB3IvknbaAGm3XQtzsaoZ03KeuGo04BoaHhpbtruJl6AqI9FxyI1HG5nqhYv7QlgriBR08CzSgLjCQiuvzM63jZE/6VQUgw536nO4vzHbPIZOPdHCijgB4C7IiyOnMPpz4uHWvn9FjKLDHUOxjbMHUhuSwHhe6AeDV+6o3yD+wqLtGzMJEBi3W+n9T3NP/bKbY9xfDuYR2Tjrq956+qVc30nb4OUI1BtNgLy5chJQ==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: postgres-credentials
      namespace: strimzi
    type: Opaque
