apiVersion: argoproj.io/v1alpha1
kind: Application

metadata:
  name: application-manager
  namespace: argocd

spec:
  project: default

  source:
    repoURL: https://github.com/Archisman-Mridha/whatsapp-clone
    targetRevision: ${BRANCH}
    path: kubernetes/workspaces/${WORKSPACE}

  destination:
    server: https://kubernetes.default.svc
    namespace: argocd

  ## Argo CD has the ability to automatically sync an application when it detects differences
  ## between the desired manifests in Git, and the live state in the cluster.
  syncPolicy:
    automated:

      ## By default (and as a safety mechanism), automated sync will not delete resources when Argo
      ## CD detects the resource is no longer defined in Git.
      ## Enable pruning.
      prune: true

      ## By default, changes that are made to the live cluster will not trigger automated sync.
      ## Enable automated sync.
      selfHeal: true