# PostgreSQL
POSTGRES_HOST="localhost"
POSTGRES_PORT=5432
POSTGRES_USER="default"
POSTGRES_PASSWORD="pass"
POSTGRES_CONNECTION_POOL_SIZE=300

# Elasticsearch
ELASTICSEARCH_URL="http://localhost:9200"
ELASTICSEARCH_USERNAME="kibanna_system"
ELASTICSEARCH_PASSWORD="pass"

# Apache Kafka
KAFKA_HOSTS="localhost:29092"

# GRPC
GRPC_SERVER_PORT=4002

# Prometheus
METRICS_SERVER_PORT=5002

# Jaeger
JAEGER_COLLECTOR_URL="http://localhost:4317"