resources:

  - ./namespace.yaml

  # RabbitMQ Cluster operator.
  - https://github.com/rabbitmq/cluster-operator/releases/latest/download/cluster-operator.yml

  - ./backend.secret.yaml
  - ./cluster.yaml