apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: rabbitmq-cluster-secret-backend
  namespace: rabbitmq
spec:
  encryptedData:
    default_user.conf: AgBpkIaqFBm2dTTpR0S1gZ8dWGxV/JaAB8wwQohwNz8yifzPPdW+p225/liukGfDdOQsL9rCbyTEU0HaPClNl+OQKYqma/BjAa/TOetlkCHnDIGPFlaCiLbg5Wi2geoMKdFG2zEFW8s8PEdLDgUknKMrcyfakJy3sJ/Shq/Zc2gvbVYgk5oNybR0gyc+06exLWC1T5ant3WOT3wrEFE8oqZ3JnOcyRXz/Iji6Wkxmlc084JhGEZ2KKq5uY5lPpYZ0ZtUpMBJBFVVBlSKYV7H4hOa+aut2W4PRX/mphH6VHjFycoytk7L9T53sTkrb00LlrhxXIMMTnxGseSrE/OZ03Qc2536wLk+tkfDqJrSHdzfyp/wsnu7eFRJEhxgyoXeJJXxl653A3O2AI2wj20k5L83Gwf0cmeWJGeNpUuOcM55gYEuin4ZewE6VLUSO5w6kga3fYDsivKMzkMy5m3vQk1xM7TnyFf0dXkAvBJrhu5+hOSN8b/OIaqrUjfj/eBCqx8FhtJGFGBoC0DpAdlkog3BkmVf7PLagqYSYex92mMfXzWWMwhagrQwTOZ77syua4+bwlsKGRQm2LaBh3Qt8vtHaGrd7ffYwuyZ6nCqbdtTTFEa5tfl0bXLh1Aym772bcm2EHduwJ95RkkvgCRtCB2NMCJ8HM4x/4wRogxBQqGAs/KAzqvVmj8z5yNmg9UST6+m251V02/2Mfto9ksZAjW9tEo1l/xSG54niDnMM0QM0j01LShBiil8
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      labels:
        app.kubernetes.io/part-of: rabbitmq
      name: rabbitmq-cluster-secret-backend
      namespace: rabbitmq
    type: Opaque

