---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: falcosidekick-config
  namespace: falco
spec:
  encryptedData:
    SLACK_CHANNEL: AgA82wIW4OnwxeedNykAuSDbRJ2eI3dm1wNcvitnFnDkrh2VRlAGu6b6t367PNAKnfpchKtIc3/giKcesbujSxS4sFEb1l1sAvEMIhTKcn2wz59pmqaBDdeeZVlDHCRgM4Ko3tGrVPc8kcN8oek/tXnZ4YtpmNGlsRhmI0E930wqBOz1KtyJW4S7n2DcZ54vnb1sr+zlvpV3yNEGHiFN+91C0rIIdZxcQrSUqlECFzzow+O7SWDhYKSK0CSVSCZmeI7OBKqjsJd1FPm+wU32Hjm1IYKeXyV7uvfHnlxFncT7IhReRlX/6zB0TcBBJVpO2zcX3/MzJtkrLNeIBEsQboFudebNKklFehDGqMRBvknY+gBCfptBdRmOlFXeInRHDpTRJPhZnUsMcYTc1cDi2THJRTYSQZvT+fb5KL82GdUNTl8HsFd8lsJcWejgaGuGIwBFZAKRxIwhQ8nJhBK6TxMxoCMGJUoMZ/OAW8QvwSW8tAXZqEGA2G2ZyxCKkDUYnV/CphEuzIf5u6a3m91141mm8yyTowxO0DkdNtCFDddYKInbuFhBPOEw+NCtwVfYTQF4P5jAJChlnZsJlNE0yfN++r48Re/TDfoEm6fMFuhrs4A92pY5YWnzgDTQdFxKZltDkP2e4r+FIp1jjw05WEOHDSZuS1twe2lscyOjiqzA2PIfsGqoVMXh0wldtKbiLJcU+3FEbA==
    SLACK_WEBHOOKURL: AgB1CADR9IA6dvE8ut+6CVdV5pNsA1BHvpH7o8Iy8CTDdGk5K+jK9h8qyS2UD3I4vg2RMdV9fIKBXzHaopINIft1IHkbcmZK8cwfhl6Ei8iC6jQGh0Z18CaSz2tDUHTcTaJxxE0UVaA2nF/cxwqZLAMzy5+oUedOO/TN+QoX4o1Ax4ft9RVPkrtyJa+mqulNxSd/oZ0gdujGojGhr43rRLUUMtp2vRPEbfeMOA9Dl00/JL37LCxJO6EhN8I/dV28sFb4t2+kCBxL3S4jWPKxWy/V/eYtwGl6ACUDMz6+GRWyc07kf1rRE26Ai3Wrmr4ujK6LJAbJg9+14Yp+hx0g5UOmA4cXWD6SXNayIUHPXNndLs1zuDxfhaa39n9ELqn+TylfgHt9+7Gh5KGFZlmKS/588SXD+x9Zr7Aa7kRKPn1KUF02Umk82DLigRS7ervk5xdDzVj5KCwX8J9vf2xkhUxb1tqYNuGqWZgILzYrWE2euoE9EOcZEAH5kbgfA6RmijwIrHvsxf/p5iwH+6nyf0VPUr6OkyqfZobGjlUa8ibXrWHYGN4LZwQ+qRZb0T+8ezHk898ALyae/kBZ8O93F6glpkF3/wL/PGfp5wv4z3+UmanfO5nQounXgRRs7ciTWk/g23TLclr4xtxFW04m3UquRkVoZWtnIpsXqsL6ppkW2g4WiWLWkC7FLZK4klHadkSZP1B9o//49+JWUFfPpz9SqaWJuHEt0ZDHMcxbPe6QfQaoElqZNKyhAWUg7KhKS2DTXY3N2Wi116CNvBzUUpTNaR1kz99AgqBc6viElsdmBWk=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: falcosidekick-config
      namespace: falco
    type: Opaque
