apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: authentication-microservice-envs
  namespace: default
spec:
  encryptedData:
    GRPC_PORT: AgA6zRoJRcuu8MIcTeF1NjgUj75p19WfZUzjupQcMM3vi/LAHFmYNCUgSuIEN0qzTU6WXGXeYYwKtMurkk7MybC+ACSTRp5yZr1h+qZPyRkv5xRhFvD8jxdffPHbldjsRojdtCYVl1lZlihB2a7+YrLcVTSYCCZnbML+aYGOa6/6ReP97NdroQoXr9bd7G5mnxKlg9tASvYjboZfJuuFK9qSl/Nj8iUlPJ/jUVz2SwilLyMd9Wp1PM9HH2igXThUe4USuNjfkw5q0Kn+qKl7sXq+wv3x4s2fI76r4DTV5t7RYBGQM8rfaqC90/cFz7O3w/vOwSxnRAZIYbbOui6LmOqQG8EdnptW0Ciz2pV0hHDSEueLSBU6FUyAJzpLVVot7PoWSVtbMTXB7DJLacUYE0Z13ubAUQeB8ybYQu7G1NgPdgUD+1NOmjoCTvlCkTpuiZIbsyuTGvJCidnn0O2kDm4ywJETyL+OtbOnwmkIw9kXMGKa8gy5pgPFzBLes+GpmsPYNNYBkis2QC8WPl8QSSqYYUmwM1ZOAg/f58B56lVF0dbGlBIz10teSfTcp7IDFDPG/H/Zx4MHAgUlqElx4ihADSL7965ECDzOZSmRdMALcpXGEFA4Zs6TJTwKI7hacJJ2O2T0VnycRwMKIReE6UFomE1/xzdGkPxHPZrXnUpVg4Wy7uynQiT8h/ct/jHn6ILoBNX2
    POSTGRES_URL: AgBKOSgY31hrssWwD8XY8HTcj03IrmGbBpk3+ju4A5tSjaKNyAVsoh5L6feM5HyQZr3KzIM0o3A/hMpueh+JNVRKNr8OM7G6Me+nJjYa4YbJD9IgMD0dkbGFBet49RPGYDG4OyFd2w4CLtODhilC5vjTvfZPruOsplclWDTJJNfvN2jL6IDPZwg7knN7nW+/6iTdvEUcXpksVjyqEyyvJmHNj9w+9I9WdNMKVkwMs/qBNk91kuXv4kRI88elGJQFM+0xOqLvuEDJMX0zBUPgX4SODxj/Di/Z8zmTHOtmRQ5nZ43bXYbdOs/0D5BXNpatZT3AlFdAE81t1MqHwcmk9C24TToVr40066W/Kqkz4kq3kV4O102gQ1ki16RPI1fic7QoI8Fjr1mg3qP0MJrvSFf/DkeYv4VfxMnNWzaepTcRCzIgukcrSisO6u2WCIH4Cr/2J9pmt9HOb6z2wd3BjE5XkCQ85vP7HGjSKD3KRqluck0FD2DNPzsVQJwOmRxyiNSk6aBLI8KriljuevEr+6D5RYcCpclLRizKC4mxsi8FR+KXb8q1CaVttqPkUkZn4RHcvLJOqQ49CdJLVbKOi5uVc/jMtjh+z1duTX/TnYMVLhdo6lQL+Ut+tgWfI2PQArQ0WfJBdMAsMBWwOxKIEagzS98+dax+4Z30jY1W/xHjZbMuUADAlnhye0JsbtfSC15MoHxuZobxwJPerbqwvPi/+QqaF1EHjPJSdmH1q3XYnJKEv0/xI2aAkC0hJdCfemgiFSWJxO7BcEgyKHlHykQl9UQ7dxlxkNlcf6Gpow0n4xZ8YGBbHofyFcEcqe9buA==
    RABBITMQ_URL: AgBKZvjjoz07CTA5FPeAyk8CU8ZOUsSXLOBwRj0ympNMQvxPrlZrW+jNV0Iuj91JHYsYuc0dmdPUq0sJlh5+Ku+Hmy94FFy1zX8AGlUGqPBT+EgtGYncp9uJzSQveSargMVz0yW9RKKozICpG7PAj7eIzgKrNaMMfnltZs3WIaOfwXyfUIZw3aJJ+WiHD5IdJHHluv+OwWb7WEsep+pZogbFV7tcUk1tX2A0D+yfEO0Z0tvAYWEhRysc7x3D5RJQDXisFd3qioiBSPR7Z1ZWueTAd8WqSgSluRjrVH8iw/n4mX9J20+pEMlpO8ajdvv2jaLGOvGQZ63aajeNiodi+qEJ+DqRh20UrgFoc3FKsWJHj/JCLs8u0WDjFc/80SvAvez1+j56dKaGhtXM2JmbDeC6iqc/MdDOxVGqMIcP8D0AdS1eC1H2aY0eGIhL1VOSg4o5FNz7bFFxzMnqTtwgx9DRYLxCkLZLPSiSlYYUsG9P/1QkrvFN0PeCtT6b9h/v7G8lZLRvOE489nseyVTzF7NEoauKp6mWBsjRgpJuKf/FnM3WDQBl6k8AfxYNcMmiF8Mdhep6e/ZWYGSCXfhZ+iwRy7UZrO3OQqA0fLmq8lmuwLd+t5EDWBTmVgc77QvcQv3Kr2fBLSDlxoqcqNW5Ku2AsbHbDfuYjqQxZ3+lkWg6i3UukZmFl1vxnWHRaEETGCqrxoGDffwR3pxezyIFmlu6nGxhzVoAq/6LN0HAhRInwZbjkTRqbAoe2F2U2lg5tbgg0lIk8h8=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      labels:
        app.kubernetes.io/part-of: authentication-microservice
      name: authentication-microservice-envs
      namespace: default
    type: Opaque

