---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: admin-credentials
  namespace: cloudnative-pg
spec:
  encryptedData:
    password: AgB5Jh9QBok6cVlIGaHg0JoYKT2z/9qAzT48Y7sBoAD0NYnmga8rf+vofih0mAOEvy0q0PnZpurLCgduyuEkYgM3KVVIOBJu2bs+TB6Wgrhrm6oS+ldP790riqBmaMrnwMBuwXLVYlCHaGoR4C1CAl7M1ncFojVRA89bgRLMC2PImMzrXvBNXy4egrexLBIBN6AIjM9eTXxGSx6WlviQs8JagrqpCeswx1cnMMmIEhMzFACw33S0h04tQP0tP+6oE+1pkuM90rnBc+K6h6yo/aUBV1kdeumEbxy3Jsp1nm/9IaXHRy32h056GWyGURfJ444yZlnDa+tMoFQtYBDnq+xlBWUYEvENLNQKjdwHBjAPXWZ8Ol8RVnGv4BCu+FwjHjLCeYCpQuGzxV0A5IfLVrV37rwJhIbRhDoSJkyGqhL9i2gyZQVgZcCwNqqOPRvqioC5WENOSgNtUk44pS3p/4NHXbGe5D6/d/hy14RGNI8FsO42Abxto0ubrYF4TbuJYR39Eu4CJahyof/soX1FdgEyyY92sdmiWzormuunZN14r9NLE6hDFNIG62m8konagUtbe2/NEKdFDS1jzFJMiBwfCRdpq6Iqq1uWnkzlEweXmOpT20WsbKIt1vC8g6KmJSlKdfcT1gLUsJzKDVQrOTvi6xO7h8+hhj2SrLIhLkJK3AW3uRzXVQdpjydwJJR1UrYRgGy7LULdIGU/MGhy3vU=
    username: AgBK6l5XgOzEk70LGaXCGwOSS/LWB34VpWf7MbqJoTQj1WulZF9Ddp26W8r9dQMzMVfjacAoGeEUrGWUa4i1KjooFr3gYS0HMyIhYmNSsZefi3+zyg6hCFk33gz80WCXpQNhy0Ogk/RpvJUWqwK3uiNlVkkHjnAyMDdtV/ujDGJGCDGfJm/aShs1YhmjDJZV504RPAjF9tvAVR5BCi53RxE47KNKD8SLI5ZNfKpNDy3O4cNxPo27B28bcJ/M6b+S/mARR8V8EhJBeN+QSKnNwj2nK5AeyPrfTohOObQNEBpJU40bpQXQccbR+TqEhAE+zTmx/R1eUHqWTDxkj7DdhaWTWEleBRnlRuiW++2QgNaqcYBTMj5/v9XOGaOY0tGxMavuO8uzeEci62+ANVWX6M2BUXUj0C/5Euv8JSSktEA3GGrJ6yHNM+xcYDIyHj9DXGqoHfbJDlxfA6hrd0Zs3p8BAS0WqHotAwynawVGblVNfjpg+OBmcE6ORJS7FMV3c7aWTBtHYYb/k5XBXUtpG9FxLjmvhsFVwLcY0xkkFXBxjRMCKJdEjDr5XOtRZcwGj1Tzj3h9//GvX789zR4wx20WWt7VEcCYJdPeiWEnGPeQpUtJqQYg9zP/wAgBZX5f9ytWk1xwi4whd4NQFcTv7ANbHCHMSsng+yKOQ/KMxvVxDpnTvj7/nBreyKG65ooxVgxIV1oxLA==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: admin-credentials
      namespace: cloudnative-pg
    type: kubernetes.io/basic-auth
